<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	<title>Coder: Marketing Digital, Branding, Aplicaciones móviles, Páginas Web, Software. | @CoderAgencia</title>
	<meta name="description" content="Marketing Digital, Branding, Aplicaciones móviles, Páginas Web, Software. @CoderAgencia"/>
	<!-- Favicom-->
	<link rel="icon" type="image/png" href="images/favicom.png">
	<!-- Estilos CSS -->
	<link rel="stylesheet" href="./css/style.css">
	<!-- Vista para facebook-->
	<meta property="og:title" content="Coder: Marketing, Branding, Apps, Web, Software">
	<meta property="og:description" content="Marketing, Diseño y Desarrollo para Startups y marcas líderes.. Contactanos @CoderAgencia">
	<meta property="og:image" content="http://coder.pe/images/portada_facebook.jpg">
	<meta property="og:url" content="http://coder.pe">
</head>
<body>
	<center>
		<h1 style="display: none;">coder.pe</h1>
		<figure class="Cover-logo">
			<img src="./images/logo.png">
		</figure>
		<figure class="Cover-down">
			<img src="./images/down.png">
		</figure>
	</center>
</body>
<script src="./index.js"></script>
</html>